<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
                <h1>EBAC Shoes</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Sobre a loja</a>
                        </li>
                        <li>
                            <a href="#">Produtos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <section id="sobre">
        <div class="container">
            <img src="./images/loja.jpg" alt="Imagem da loja">
            <h2>Sobre a loja</h2>
        </div>
    </section>
</body>
</html>