* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url(./images/black-glitch-effect-texture.jpg);
    background-size: 100%;
}

.header {
    max-width: 1366px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px;
    background-image: linear-gradient(to right, rgba(22, 22, 22, 0.541) , rgba(0, 0, 0, 0.199));
    backdrop-filter: blur(2px);
}

header h1 {
    color: #fff;
}

nav li {
    display: inline;
}

nav li a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 24px;
}

nav li a:hover {
    border-top: 4px solid ;
    font-weight: bold;
    color:rgb(207, 62, 5)
}

.container {
    max-width: 1366px;
}

#sobre {
    display:;
    margin-top: 56px;
}

#sobre img {
    width: 360px;
}